<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>紅外線接收(irrecv)</title>
  <script src="../../webcomponentsjs/webcomponents.js"></script>
  <link rel='import' href='../web-arduino.html'></link>
  <link rel='import' href='../wa-led.html'></link>
  <link rel='import' href='../wa-irrecv.html'></link>
  <style>
  * {
    font-size: 20px;
  }

  #msg.default::after {
    content: "訊息";
  }
  
  #msg.waiting::after {
    content: "Loading...";
  }
  
  #msg.ready::after {
    content: "Ready!";
  }
  
  #msg.setting::after {
    content: "設定中...";
  }
  
  #msg.set::after {
    content: "設定完成";
  }
  
  input {
    width: 100px;
    margin: 5px 0;
  }
  
  button {
    margin: 5px 0;
  }
  
  #light img {
    width: 25%;
    display: none;
  }
  
  #light.off img:first-child {
    display: inline-block;
  }
  
  #light.on img:last-child {
    display: inline-block;
  }
  
  #msgRecv {
    word-break: break-all;
  }
  
  #msgRecv::before {
    content: 'message:';
  }
  </style>
</head>

<body>
  <web-arduino id="board">
    <wa-led id='led' pin='9'></wa-led>
    <wa-irrecv id='irrecv' pin='10'></wa-irrecv>
  </web-arduino>
  <div id="msg" class="waiting"></div>
  <form>
    <label>device : </label>
    <input type="text" id="device">
    <button class="setting" id="set">設定</button>
  </form>
  <p>led pin : 9</p>
  <p>irrecv pin : 10</p>
  <p>點擊燈炮，啟動紅外線接收</p>
  <div id='light' class="off">
    <img src='http://i.imgur.com/T5H4MHE.png'></img>
    <img src='http://i.imgur.com/8qFj2Ou.png'></img>
  </div>
  <button id='clearMsg'>clear message</button>
  <br>
  <div id='msgRecv'></div>


  <script>
  window.addEventListener('WebComponentsReady', function() {
    var board = document.getElementById('board');
    var device = document.getElementById('device');
    var light = document.getElementById('light');
    var clearMsg = document.getElementById('clearMsg');
    var msgRecv = document.getElementById('msgRecv');
    var msg = document.getElementById('msg');
    var setBtn = document.getElementById('set');

    // 遙控器的編碼
    var dataMap = {
      '0ff6897': '1',
      '0ff9867': '2',
      '0ffb04f': '3',
      '0ff30cf': '4',
      '0ff18e7': '5',
      '0ff7a85': '6',
      '0ff10ef': '7',
      '0ff38c7': '8',
      '0ff5aa5': '9',
      '0ff4ab5': '0',
      '0ff42bd': '*',
      '0ff52ad': '#',
      '0ffa857': 'down',
      '0ff22dd': 'left',
      '0ffc23d': 'right',
      '0ff629d': 'up',
      '0ff2fd': 'ok'
    };

    device.setAttribute('value', localStorage.device || "");

    msg.className = "ready";

    setBtn.addEventListener('click', function(e) {
      msg.className = "setting";
      light.className = 'off';
      msgRecv.innerHTML = '';
      board.device = device.value;
      localStorage.device = device.value;
      board.on('ready', ready);
      board.init();
      e.stopPropagation();
      e.preventDefault();
      return false;
    }, false);

    clearMsg.addEventListener('click', function() {
      msgRecv.innerHTML = '';
    });

    function ready() {
      var led = document.getElementById('led');
      var irrecv = document.getElementById('irrecv');

      light.addEventListener('click', function() {
        if (light.className == 'on') {
          light.className = 'off';
          led.off();
          irrecv.off();
        } else {
          light.className = 'on';
          led.on();
          irrecv.on(success, errorHandler);
        }
      }, false);

      msg.className = "set";
    }

    function success(val) {
      var msgRecv = document.getElementById('msgRecv');
      var ss = document.createElement('span');
      ss.textContent = (dataMap[val] || val) + ',';
      msgRecv.appendChild(ss);
    }

    function errorHandler(val, originalMsg) {
      var msgRecv = document.getElementById('msgRecv');
      var ss = document.createElement('span');
      ss.textContent = val + ',';
      msgRecv.appendChild(ss);
      console.log('error:', originalMsg);
    }
  });
  </script>
</body>

</html>
